html {
  color: #666;
  background: #fff;
}
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  margin: 0;
  padding: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
}
body,
button,
input,
select,
textarea {
  font: 1.2rem/1.5 "Hiragino Sans GB", "Microsoft Yahei", sans-serif, monospace;
}
input,
select,
textarea,
button {
  font-size: 100%;
  outline: 0;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
th {
  text-align: inherit;
}
fieldset,
img {
  border: 0;
}
img {
  vertical-align: top;
}
iframe {
  display: block;
}
abbr,
acronym {
  border: 0font -variant normal;
}
del {
  text-decoration: line-through;
}
address,
caption,
cite,
code,
dfn,
em,
i,
th,
var {
  font-style: normal;
  font-weight: normal;
}
ol,
ul {
  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}
q:before,
q:after {
  content: '';
}
sub,
sup {
  font-size: 75%;
  line-height: 0 position relative vertical-align baseline;
}
sup top,
sub bottom,
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}
ins,
a {
  text-decoration: none;
  color: #666;
}
a:hover {
  color: #00f;
}
html,
body {
  height: 100%;
  overflow: hidden;
  font-size: 0.7rem;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
/*头部*/
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 4.5rem;
  position: relative;
  left: 0;
  top: 0;
}
.header h1 {
  flex: 1;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: #ffc000;
  color: #000;
}
.header .back {
  width: 4rem;
  height: 4.5rem;
  line-height: 4.5rem;
  text-align: center;
  color: #000;
  position: absolute;
  left: 0;
  top: 0;
}
.content {
  width: 100%;
  flex: 2;
  overflow-y: auto;
  overflow-x: hidden;
}
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 6.9rem;
  background-color: #efefef;
  color: #a9a9a9;
}
.recommond .control_select {
  width: 200px;
}
.recommond .header h1 {
  font-size: 1.5rem;
}
.recommond select {
  font-weight: bold;
  color: #000;
  width: 50%;
  -webkit-appearance: none;
  border: none;
}
.recommond label {
  position: relative;
}
.recommond label:after {
  position: absolute;
  top: -0.2rem;
  right: 0rem;
  display: inline-block;
  content: "▼";
  color: #000;
  font-size: 0.6rem;
  text-align: center;
  width: 1.2rem;
  height: 1.2rem;
  pointer-events: none;
}
.recommond .nav {
  display: flex;
  background-color: #f5f4f9;
  height: 3.5rem;
  justify-content: center;
  align-items: center;
  border-bottom: 0.05rem  solid #aeaeae;
}
.recommond .nav li {
  flex: 1;
  text-align: center;
  border-right: 0.05rem  solid #aeaeae;
}
.recommond .nav li:last {
  border-right: none;
}
.recommond .banner img {
  width: 100%;
}
.recommond .detail .item {
  display: flex;
  padding: 1rem 1.7rem;
  border-bottom: 0.05rem  solid #b4b4b4;
}
.recommond .detail .item .img {
  flex: 1;
}
.recommond .detail .item .img img {
  width: 11.4rem;
  height: 6.1rem;
}
.recommond .detail .item .main {
  flex: 2;
  margin-left: 1rem;
}
.recommond .detail .item .main h2 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}
.recommond .detail .item .main .intro {
  font-size: 0.9rem;
  color: #999;
  margin-bottom: 0.5rem;
}
.recommond .detail .item .main .extral {
  display: flex;
  justify-content: space-between;
}
.recommond .detail .item .main .extral .star {
  background: url("../../images/nqp_003.png") no-repeat;
  width: 7rem;
  background-size: contain;
}
.recommond .detail .item .main .extral em {
  text-align: left;
}
.recommond .detail .item .main .extral strong {
  text-align: right;
}
.recommond select {
  font-weight: bold;
  color: #000;
  width: 50%;
  -webkit-appearance: none;
  border: none;
}
.recommond label {
  position: relative;
}
.recommond label:after {
  position: absolute;
  top: -0.2rem;
  right: 0rem;
  display: inline-block;
  content: "▼";
  color: #000;
  font-size: 0.6rem;
  text-align: center;
  width: 1.2rem;
  height: 1.2rem;
  pointer-events: none;
}
.voucher .content {
  background-color: #efefef;
}
.voucher .item {
  background-color: #fff;
  margin: 1.5rem;
  position: relative;
}
.voucher .item:before {
  width: 1rem;
  height: 1rem;
  border-radius: 0.5rem;
  background-color: #efefef;
  position: absolute;
  right: 7.5rem;
  top: -0.5rem;
}
.voucher .item .title {
  width: 100%;
  height: 5.3rem;
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  border-bottom: 0.1rem solid #cbcbcb;
  background-color: #efefef;
  color: #a9a9a9;
  border-color: transparent;
}
.voucher .item .cont {
  padding: 2.7rem 1.9rem;
}
.voucher .title {
  display: flex;
  padding: 0.6rem 0;
}
.voucher .title .No {
  flex: 1;
  background-color: #efefef;
  color: #a9a9a9;
  border-color: transparent;
  margin-left: 1rem;
  font-size: 1.65rem;
  font-weight: normal;
}
.voucher .title .status {
  flex: 1;
  background-color: #efefef;
  color: #a9a9a9;
  border-color: transparent;
  margin-right: 1rem;
  text-align: right;
  font-size: 1.65rem;
  font-weight: normal;
}
.voucher .cont .cont-on,
.voucher .cont .cont-down {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.voucher .cont-on .name {
  width: 33.4%;
}
.voucher .cont-on .item-detail {
  flex: 2;
  text-align: left;
  margin-left: 1rem;
}
.voucher .name {
  text-align: center;
}
.voucher .name img {
  max-width: 100%;
}
.voucher .name h2 {
  height: 60%;
  vertical-align: middle;
}
.voucher .name strong {
  height: 40%;
  display: block;
  vertical-align: middle;
}
.voucher .item-detail {
  display: flex;
}
.voucher .item-detail .left {
  flex: 2;
}
.voucher .item-detail .right {
  width: 5rem;
}
.voucher .item-detail .item-detail-sub {
  margin-bottom: 0.25rem;
}
.voucher .item-detail .detail-title {
  padding: 0.5rem 0rem 0.5rem 0rem;
  background-color: transparent;
  color: #000;
  border-color: transparent;
  font-size: 1.65rem;
  font-weight: normal;
}
.voucher .item-detail .detail-cont {
  font-size: 1.4rem;
  color: #ed7e31;
  border: none;
  font-size: 1.65rem;
  font-weight: normal;
  background-color: transparent;
  color: #a9a9a9;
  border-color: transparent;
}
.voucher .item-detail .text-intro {
  color: #888;
  font-size: 1.1rem;
}
.voucher .item-detail .price {
  font-size: 1.2rem;
  background-color: transparent;
  color: #000;
  border-color: transparent;
  font-size: 1.65rem;
  font-weight: normal;
}
.voucher .item-detail .price em {
  font-size: 2.5rem;
  color: #f33718;
}
.voucher .item-detail .price strong {
  font-size: 1.1rem;
  display: block;
}
.voucher .item-detail .price .uncompete {
  color: #f33718;
}
.voucher .item-detail .price .compete {
  color: #40b237;
}
.voucher .cont-down {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.voucher .cont-down .message {
  flex: 2;
  color: #000;
  font-size: 1.65rem;
  font-weight: normal;
}
.voucher .cont-down .button {
  text-align: center;
  line-height: 3.6rem;
  border-radius: 0.25rem;
  width: 29.3%;
  height: 3.6rem;
  display: block;
  background-color: #ffc000;
  color: #772b00;
  border-color: transparent;
  font-size: 1.65rem;
  font-weight: normal;
}
.intro .swiper-container .general,
.intro width 100% .general,
.intro height 100% .general,
.intro .swiper-slide .general,
.intro text-align center .general,
.intro font-size 18px .general,
.intro background #fff .general,
.intro display -webkit-box .general,
.intro display -ms-flexbox .general,
.intro display -webkit-flex .general,
.intro display flex .general,
.intro -webkit-box-pack center .general,
.intro -ms-flex-pack center .general,
.intro -webkit-justify-content center .general,
.intro justify-content center .general,
.intro -webkit-box-align center .general,
.intro -ms-flex-align center .general,
.intro -webkit-align-items center .general,
.intro align-items center .general,
.intro .swiper-container .recommen,
.intro width 100% .recommen,
.intro height 100% .recommen,
.intro .swiper-slide .recommen,
.intro text-align center .recommen,
.intro font-size 18px .recommen,
.intro background #fff .recommen,
.intro display -webkit-box .recommen,
.intro display -ms-flexbox .recommen,
.intro display -webkit-flex .recommen,
.intro display flex .recommen,
.intro -webkit-box-pack center .recommen,
.intro -ms-flex-pack center .recommen,
.intro -webkit-justify-content center .recommen,
.intro justify-content center .recommen,
.intro -webkit-box-align center .recommen,
.intro -ms-flex-align center .recommen,
.intro -webkit-align-items center .recommen,
.intro align-items center .recommen,
.intro .swiper-container .coupon,
.intro width 100% .coupon,
.intro height 100% .coupon,
.intro .swiper-slide .coupon,
.intro text-align center .coupon,
.intro font-size 18px .coupon,
.intro background #fff .coupon,
.intro display -webkit-box .coupon,
.intro display -ms-flexbox .coupon,
.intro display -webkit-flex .coupon,
.intro display flex .coupon,
.intro -webkit-box-pack center .coupon,
.intro -ms-flex-pack center .coupon,
.intro -webkit-justify-content center .coupon,
.intro justify-content center .coupon,
.intro -webkit-box-align center .coupon,
.intro -ms-flex-align center .coupon,
.intro -webkit-align-items center .coupon,
.intro align-items center .coupon,
.intro .swiper-container .codation,
.intro width 100% .codation,
.intro height 100% .codation,
.intro .swiper-slide .codation,
.intro text-align center .codation,
.intro font-size 18px .codation,
.intro background #fff .codation,
.intro display -webkit-box .codation,
.intro display -ms-flexbox .codation,
.intro display -webkit-flex .codation,
.intro display flex .codation,
.intro -webkit-box-pack center .codation,
.intro -ms-flex-pack center .codation,
.intro -webkit-justify-content center .codation,
.intro justify-content center .codation,
.intro -webkit-box-align center .codation,
.intro -ms-flex-align center .codation,
.intro -webkit-align-items center .codation,
.intro align-items center .codation {
  padding: 0.5rem 2rem;
  margin-bottom: 0.5rem;
}
.intro .slide {
  text-align: center;
}
.intro .slide img {
  width: 100%;
}
.intro .general {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.intro .general .menu {
  width: 18%;
  margin-right: 4%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.intro .general .main {
  flex: 2;
}
.intro .general .menu img {
  max-width: 100%;
}
.intro .general .title {
  text-align: left;
  font-size: 2.4rem;
  color: #010101;
  margin-bottom: 1rem;
}
.intro .general .cont .item {
  margin-bottom: 0.8rem;
  font-size: 1.65rem;
  height: 2rem;
  line-height: 2rem;
}
.intro .general .cont .item strong {
  font-weight: normal;
}
.intro .general .cont .item img {
  max-width: 2rem;
  margin-right: 0.5rem;
}
.intro .coupon {
  border-top: 0.05rem  solid #d9d9d9;
  padding: 1rem 0rem;
}
.intro .coupon span {
  width: 76%;
  margin-left: 24%;
  display: block;
  font-size: 1.65rem;
  font-weight: normal;
  line-height: 4rem;
}
.intro .coupon span em {
  width: 2rem;
  height: 2rem;
  display: inline-block;
  border-radius: 0.25rem;
  text-align: center;
  line-height: 2rem;
  margin-right: 1rem;
}
.intro .coupon span .del {
  background-color: #ff635b;
  color: #fff;
  border-color: transparent;
}
.intro .coupon span .first {
  background-color: #ffa627;
  color: #fff;
  border-color: transparent;
}
.intro .coupon span .free {
  background-color: #3cb393;
  color: #fff;
  border-color: transparent;
}
.intro .notice h3 {
  height: 5rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  background-color: #efefef;
  color: #000;
  border-color: transparent;
  font-size: 2rem;
  font-weight: normal;
  text-indent: 1rem;
}
.intro .notice .cont {
  padding: 1rem;
}
.intro .notice .codation {
  font-size: 1.65rem;
  font-weight: normal;
  line-height: 1.4rem;
}
