html {
  color: #666;
  background: #fff;
}
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  margin: 0;
  padding: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
}
body,
button,
input,
select,
textarea {
  font: 1.2rem/1.5 "Hiragino Sans GB", "Microsoft Yahei", sans-serif, monospace;
}
input,
select,
textarea,
button {
  font-size: 100%;
  outline: 0;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
th {
  text-align: inherit;
}
fieldset,
img {
  border: 0;
}
img {
  vertical-align: top;
}
iframe {
  display: block;
}
abbr,
acronym {
  border: 0font -variant normal;
}
del {
  text-decoration: line-through;
}
address,
caption,
cite,
code,
dfn,
em,
i,
th,
var {
  font-style: normal;
  font-weight: normal;
}
ol,
ul {
  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}
q:before,
q:after {
  content: '';
}
sub,
sup {
  font-size: 75%;
  line-height: 0 position relative vertical-align baseline;
}
sup top,
sub bottom,
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}
ins,
a {
  text-decoration: none;
  color: #666;
}
a:hover {
  color: #00f;
}
@font-face {
  font-family: "iconfont";
  src: url("iconfont.eot?t=1464428499"); /* IE9*/
  src: url("iconfont.eot?t=1464428499#iefix") format('embedded-opentype'), url("iconfont.woff?t=1464428499") format('woff'), url("iconfont.ttf?t=1464428499") format('truetype'), url("iconfont.svg?t=1464428499#iconfont") format('svg'); /* iOS 4.1- */
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-search:before {
  content: "\e623";
}
.icon-fangzihouse129:before {
  content: "\e648";
}
.icon-icon01:before {
  content: "\e603";
}
.icon-icon03:before {
  content: "\e602";
}
.icon-xiazai49:before {
  content: "\e61e";
}
.icon-appstoreo:before {
  content: "\ec9c";
}
html,
body {
  height: 100%;
  overflow: hidden;
  font-size: 0.7rem;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
/*头部*/
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 5rem;
  position: relative;
  left: 0;
  top: 0;
}
.header h1 {
  flex: 1;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: #ffc000;
  color: #000;
}
.header .back {
  width: 4rem;
  height: 5rem;
  line-height: 5rem;
  text-align: center;
  color: #000;
  position: absolute;
  left: 0;
  top: 0;
}
.content {
  width: 100%;
  flex: 2;
  overflow-y: auto;
  overflow-x: hidden;
}
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 6.9rem;
  background-color: #efefef;
  color: #a9a9a9;
}
.recommond .control_select {
  width: 200px;
}
.recommond .header h1 {
  font-size: 1.5rem;
}
.recommond select {
  font-weight: bold;
  color: #000;
  width: 64%;
  -webkit-appearance: none;
  border: none;
}
.recommond label {
  position: relative;
}
.recommond label:after {
  position: absolute;
  top: -0.2rem;
  right: 0rem;
  display: inline-block;
  content: "▼";
  color: #000;
  font-size: 0.6rem;
  text-align: center;
  width: 1.2rem;
  height: 1.2rem;
  pointer-events: none;
}
.recommond .nav {
  display: flex;
  background-color: #f5f4f9;
  height: 3.5rem;
  justify-content: center;
  align-items: center;
  border-bottom: 0.05rem  solid #aeaeae;
}
.recommond .nav li {
  flex: 1;
  text-align: center;
  border-right: 0.05rem  solid #aeaeae;
}
.recommond .nav li:last {
  border-right: none;
}
.recommond .banner img {
  width: 100%;
}
.recommond .detail .item {
  display: flex;
  padding: 1rem 1.7rem;
  border-bottom: 0.05rem  solid #b4b4b4;
}
.recommond .detail .item .img {
  flex: 1;
}
.recommond .detail .item .img img {
  width: 11.4rem;
  height: 6.1rem;
  max-width: 100%;
}
.recommond .detail .item .main {
  flex: 2;
  margin-left: 1rem;
}
.recommond .detail .item .main h2 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}
.recommond .detail .item .main .intro {
  font-size: 0.9rem;
  color: #999;
  margin-bottom: 0.5rem;
}
.recommond .detail .item .main .extral {
  display: flex;
  justify-content: space-between;
}
.recommond .detail .item .main .extral .star {
  background: url("../../images/nqp_003.png") no-repeat;
  width: 7rem;
  background-size: contain;
}
.recommond .detail .item .main .extral em {
  text-align: left;
}
.recommond .detail .item .main .extral strong {
  text-align: right;
}
.recommond select {
  font-weight: bold;
  color: #000;
  width: 64%;
  -webkit-appearance: none;
  border: none;
}
.recommond label {
  position: relative;
}
.recommond label:after {
  position: absolute;
  top: -0.2rem;
  right: 0rem;
  display: inline-block;
  content: "▼";
  color: #000;
  font-size: 0.6rem;
  text-align: center;
  width: 1.2rem;
  height: 1.2rem;
  pointer-events: none;
}
.voucher .content {
  background-color: #efefef;
}
.voucher .item {
  background-color: #fff;
  margin: 1.5rem;
  position: relative;
}
.voucher .item:before {
  width: 1rem;
  height: 1rem;
  border-radius: 0.5rem;
  background-color: #efefef;
  position: absolute;
  right: 7.5rem;
  top: -0.5rem;
}
.voucher .item .title {
  width: 100%;
  height: 5.3rem;
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  border-bottom: 0.1rem solid #cbcbcb;
  background-color: #efefef;
  color: #a9a9a9;
  border-color: transparent;
}
.voucher .item .cont {
  padding: 2.7rem 1.9rem;
}
.voucher .title {
  display: flex;
  padding: 0.6rem 0;
}
.voucher .title .No {
  flex: 1;
  background-color: #efefef;
  color: #a9a9a9;
  border-color: transparent;
  margin-left: 1rem;
  font-size: 1.65rem;
  font-weight: normal;
}
.voucher .title .status {
  flex: 1;
  background-color: #efefef;
  color: #a9a9a9;
  border-color: transparent;
  margin-right: 1rem;
  text-align: right;
  font-size: 1.65rem;
  font-weight: normal;
}
.voucher .cont .cont-on,
.voucher .cont .cont-down {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.voucher .cont-on .name {
  width: 33.4%;
}
.voucher .cont-on .item-detail {
  flex: 2;
  text-align: left;
  margin-left: 1rem;
}
.voucher .name {
  text-align: center;
}
.voucher .name img {
  max-width: 100%;
}
.voucher .name h2 {
  height: 60%;
  vertical-align: middle;
}
.voucher .name strong {
  height: 40%;
  display: block;
  vertical-align: middle;
}
.voucher .item-detail {
  display: flex;
}
.voucher .item-detail .left {
  flex: 2;
}
.voucher .item-detail .right {
  width: 5rem;
}
.voucher .item-detail .item-detail-sub {
  margin-bottom: 0.25rem;
}
.voucher .item-detail .detail-title {
  padding: 0.5rem 0rem 0.5rem 0rem;
  background-color: transparent;
  color: #000;
  border-color: transparent;
  font-size: 1.65rem;
  font-weight: normal;
}
.voucher .item-detail .detail-cont {
  font-size: 1.4rem;
  color: #ed7e31;
  border: none;
  font-size: 1.65rem;
  font-weight: normal;
  background-color: transparent;
  color: #a9a9a9;
  border-color: transparent;
}
.voucher .item-detail .text-intro {
  color: #888;
  font-size: 1.1rem;
}
.voucher .item-detail .price {
  font-size: 1.2rem;
  background-color: transparent;
  color: #000;
  border-color: transparent;
  font-size: 1.65rem;
  font-weight: normal;
}
.voucher .item-detail .price em {
  font-size: 2.5rem;
  color: #f33718;
}
.voucher .item-detail .price strong {
  font-size: 1.1rem;
  display: block;
}
.voucher .item-detail .price .uncompete {
  color: #f33718;
}
.voucher .item-detail .price .compete {
  color: #40b237;
}
.voucher .cont-down {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.voucher .cont-down .message {
  flex: 2;
  color: #000;
  font-size: 1.65rem;
  font-weight: normal;
}
.voucher .cont-down .button {
  text-align: center;
  line-height: 3.6rem;
  border-radius: 0.25rem;
  width: 29.3%;
  height: 3.6rem;
  display: block;
  background-color: #ffc000;
  color: #772b00;
  border-color: transparent;
  font-size: 1.65rem;
  font-weight: normal;
}
.intro .swiper-slide img {
  width: 100%;
}
.intro .swiper-container,
.intro width 100%,
.intro height 100%,
.intro .swiper-slide,
.intro text-align center,
.intro font-size 18px,
.intro background #fff,
.intro display -webkit-box,
.intro display -ms-flexbox,
.intro display -webkit-flex,
.intro display flex,
.intro -webkit-box-pack center,
.intro -ms-flex-pack center,
.intro -webkit-justify-content center,
.intro justify-content center,
.intro -webkit-box-align center,
.intro -ms-flex-align center,
.intro -webkit-align-items center,
.intro align-items center,
.intro .header h1 {
  font-size: 1.5rem;
}
.intro .back {
  font-size: 2rem;
}
.intro .content {
  background-color: #f6f6f6;
  color: #000;
}
.intro .general,
.intro .coupon,
.intro .extral,
.intro .notice {
  margin-bottom: 1rem;
}
.intro .general .menu,
.intro .coupon .item,
.intro .notice h3 {
  border-bottom: 0.05rem  solid #b3b3b3;
}
.intro .general .menu,
.intro .coupon .item,
.intro .extral,
.intro .notice h3 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  height: 2.8rem;
  padding: 0rem 1rem;
}
.intro .general .menu p,
.intro .general .menu strong,
.intro .extral span {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}
.intro .extral .arrow-right {
  margin-left: 0.5rem;
}
.intro .arrow-right {
  width: 0.7rem;
  height: 1.1rem;
}
.intro .icon-phone img,
.intro .icon-address img {
  width: 1rem;
  height: 1.5rem;
  margin-right: 0.25rem;
}
.intro .general .menu,
.intro .extral {
  justify-content: space-between;
}
.intro .general .menu strong {
  color: #4c4c4c;
}
.intro .extral .start img {
  width: 7rem;
  height: 1.6rem;
}
.intro .coupon {
  border-top: 0.05rem  solid #d9d9d9;
}
.intro .extral,
.intro .notice h3 {
  border-top: 0.05rem  solid #b3b3b3;
  border-bottom: 0.05rem  solid #b3b3b3;
}
.intro .codation {
  padding: 0.5rem 1.7rem;
  text-indent: 2.5rem;
  line-height: 2rem;
  border-bottom: 0.05rem  solid #b3b3b3;
}
.intro .picture img {
  width: 100%;
}
.intro .footer {
  height: 4.4rem;
  background-color: #000;
}
.intro .footer .active {
  border-bottom: 0.2rem  solid #e38f03;
}
.intro .footer .navigator {
  width: 100%;
  display: flex;
  border-bottom: 0.05rem  solid #fff;
  background-color: #000;
}
.intro .footer .navigator li {
  flex: 1;
  text-align: center;
  color: #fff;
  font-size: 1rem;
  padding: 0.75rem 0rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-direction: column;
}
.intro .footer .navigator li em {
  background-repeat: no-repeat;
  background-positioin: center center;
  display: block;
  width: 1.6rem;
  height: 1.6rem;
  background-size: 1.6rem  1.6rem;
}
.intro .footer .navigator li strong {
  font-weight: normal;
}
.intro .footer .navigator li:nth-child(1) em {
  background-image: url("../../images/nqpb_01.png");
}
.intro .footer .navigator li:nth-child(2) em {
  background-image: url("../../images/nqpb_02.png");
}
.intro .footer .navigator li:nth-child(3) em {
  background-image: url("../../images/nqpb_03.png");
}
.intro .footer .navigator li:nth-child(4) em {
  background-image: url("../../images/nqpb_04.png");
}
