html {
  color: #666;
  background: #fff;
}
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  margin: 0;
  padding: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
}
body,
button,
input,
select,
textarea {
  font: 1.2rem/1.5 "Hiragino Sans GB", "Microsoft Yahei", sans-serif, monospace;
}
input,
select,
textarea,
button {
  font-size: 100%;
  outline: 0;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
th {
  text-align: inherit;
}
fieldset,
img {
  border: 0;
}
img {
  vertical-align: top;
}
iframe {
  display: block;
}
abbr,
acronym {
  border: 0font -variant normal;
}
del {
  text-decoration: line-through;
}
address,
caption,
cite,
code,
dfn,
em,
i,
th,
var {
  font-style: normal;
  font-weight: normal;
}
ol,
ul {
  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}
q:before,
q:after {
  content: '';
}
sub,
sup {
  font-size: 75%;
  line-height: 0 position relative vertical-align baseline;
}
sup top,
sub bottom,
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}
ins,
a {
  text-decoration: none;
  color: #666;
}
a:hover {
  color: #00f;
}
html,
body {
  height: 100%;
  overflow: hidden;
  font-size: 0.7rem;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
/*头部*/
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 5rem;
  position: relative;
  left: 0;
  top: 0;
}
.header h1 {
  flex: 1;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: #2a9fe4;
  color: #fff;
}
.header .back {
  width: 4rem;
  height: 5rem;
  line-height: 5rem;
  text-align: center;
  color: #fff;
  position: absolute;
  left: 0;
  top: 0;
}
.content {
  width: 100%;
  flex: 2;
  overflow-y: auto;
  overflow-x: hidden;
}
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 6.9rem;
  background-color: #efefef;
  color: #a9a9a9;
}
.coupon .header h1 {
  font-size: 1.5rem;
}
.coupon .header .back {
  font-size: 2rem;
}
.coupon .table thead tr,
.coupon .table tbody tr {
  display: flex;
}
.coupon .table {
  width: 100%;
}
.coupon .table tr {
  border-bottom: 1px solid #b4b4b4;
  font-size: 1.1rem;
  color: #000;
}
.coupon .table thead th {
  background-color: #f5f4f9;
}
.coupon .table tbody td,
.coupon .table thead th {
  flex: 1;
  height: 3.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}
.coupon .table tbody td:nth-child(1) {
  color: #9d9d9d;
}
.coupon .table tbody td:nth-child(3) {
  color: #000;
}
.coupon .table tbody td:nth-child(4) {
  color: #f33718;
}
.coupon .table tbody td:nth-child(5) {
  color: #fff;
}
.coupon .table tbody td.negative {
  color: #f33718;
}
.coupon .btn {
  padding: 0.25rem 1rem;
  color: #fff;
  font-weight: bold;
}
.coupon .btn-success {
  background-color: #7cc373;
}
.coupon .btn-confirm {
  background-color: #f33718;
}
.subscribe .header h1 {
  font-size: 1.5rem;
}
.subscribe .header .back {
  font-size: 2rem;
}
.subscribe .notice {
  display: flex;
  height: 3.6rem;
  align-items: center;
}
.subscribe .notice span {
  flex: 1;
  display: flex;
}
.subscribe .notice .left {
  margin-left: 2.25rem;
}
.subscribe .notice .left strong {
  color: #000;
}
.subscribe .notice .left em {
  color: #f33718;
}
.subscribe .notice .right {
  justify-content: flex-end;
  margin-right: 2.25rem;
}
.subscribe .table thead tr,
.subscribe .table tbody tr {
  display: flex;
}
.subscribe .table {
  width: 100%;
}
.subscribe .table tr {
  border-bottom: 1px solid #b4b4b4;
  font-size: 1.1rem;
  color: #000;
}
.subscribe .table thead th {
  background-color: #f5f4f9;
}
.subscribe .table tbody td,
.subscribe .table thead th {
  flex: 1;
  height: 3.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.subscribe .table tbody td:nth-child(1) {
  color: #9d9d9d;
  font-weight: normal;
}
.subscribe .table tbody td:nth-child(2) {
  color: #f33718;
}
.subscribe .table tbody td.positive {
  color: #f9c00e;
}
.subscribe .table tbody td.negative {
  color: #f33718;
}
.subscribe .btn {
  padding: 0.25rem 1rem;
  color: #fff;
  font-weight: bold;
}
.subscribe .btn-success {
  background-color: #7cc373;
}
.subscribe .btn-confirm {
  background-color: #f33718;
}
.present .header h1 {
  font-size: 1.5rem;
}
.present .header .back {
  font-size: 2rem;
}
.present .notice {
  display: flex;
  height: 3.6rem;
  align-items: center;
}
.present .notice span {
  display: flex;
}
.present .notice .left {
  margin-left: 2.25rem;
}
.present .notice .left strong {
  color: #000;
}
.present .notice .right {
  flex: 2;
  margin-right: 2.25rem;
  justify-content: flex-start;
  display: flex;
}
.present .notice .right a {
  margin-left: 1.5rem;
  font-size: 0.8rem;
  font-weight: normal;
}
.present .table thead tr,
.present .table tbody tr {
  display: flex;
}
.present .table {
  width: 100%;
}
.present .table tr {
  border-bottom: 1px solid #b4b4b4;
  font-size: 1.1rem;
  color: #000;
}
.present .table thead th {
  background-color: #f5f4f9;
}
.present .table tbody td,
.present .table thead th {
  flex: 1;
  height: 3.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.present .table tbody td:nth-child(1) {
  color: #9d9d9d;
  font-weight: normal;
}
.present .table tbody td:nth-child(2) {
  color: #f33718;
}
.present .table tbody td.positive {
  color: #f9c00e;
}
.present .table tbody td.negative {
  color: #f33718;
}
.present .btn {
  padding: 0.25rem 1rem;
  color: #fff;
  font-weight: bold;
}
.present .btn-success {
  background-color: #7cc373;
}
.present .btn-confirm {
  background-color: #f33718;
}
