<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link type="text/css" rel="stylesheet" href="../../css/bundle/center.css">
    <title>生意罗盘</title>
  </head>
  <body>
    <div class="business container">
      <section class="header">
        <h1>-昨日消费额（元）-</h1>
        <p class="amount">205.00</p>
        <ul>
          <li> <em>昨日消费人次</em><strong>3</strong></li>
          <li><em>昨日浏览量</em><strong>64</strong></li>
        </ul>
      </section>
      <section class="detail content">
        <h2>昨日经营数据</h2>
        <div class="item">
          <div class="item-body">
            <div class="left">
              <p class="title">昨日消费额</p>
              <p class="data">205.00</p>
            </div>
            <div class="right">
              <p>相比上周</p>
              <p class="increase">增长109.2%</p>
            </div>
          </div>
          <div class="item-footer">累计消费额8，929.00元</div>
        </div>
        <div class="item">
          <div class="item-body">
            <div class="left">
              <p class="title">昨日消费额</p>
              <p class="data">205.00</p>
            </div>
            <div class="right">
              <p>相比上周</p>
              <p class="increase">增长109.2%</p>
            </div>
          </div>
          <div class="item-footer">累计消费额8，929.00元</div>
        </div>
      </section>
    </div>
  </body>
</html>