<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link type="text/css" rel="stylesheet" href="../../css/bundle/center.css">
    <title>门店日报</title>
  </head>
  <body>
    <div class="business container">
      <section class="header">
        <p class="title">品冠假日酒店</p>
        <p class="time">2016-06-23</p>
        <h1>日报</h1>
        <p class="amount">经营数据一目了然</p>
        <ul>
          <li> <em>+2</em><strong>好评</strong></li>
          <li><em>109%</em><strong>代金券收入</strong></li>
          <li><em>250%</em><strong>人气</strong></li>
        </ul>
        <p clas="notice">数据为昨日单日数据，增长下降趋势对比为上周同日</p>
      </section>
      <section class="detail content">
        <div class="item">
          <h2>顾客口碑</h2>
          <div class="picture"></div>
          <ul class="notice">
            <li> <em>点赞数 </em><strong>1</strong></li>
            <li> <em>好评数 </em><strong>1</strong></li>
            <li> <em>差评数 </em><strong>1</strong></li>
          </ul>
        </div>
      </section>
    </div>
  </body>
</html>