<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link type="text/css" rel="stylesheet" href="../../css/bundle/my.css">
  </head>
  <body>
    <div class="collect container">
      <div class="header">
        <h1>我的收藏</h1><a class="back">&#8249;</a>
      </div>
      <div class="content">
        <div class="item">
          <div class="img"><img width="160" height="160" src="../../images/3_03.jpg"></div>
          <div class="main">
            <div class="left">
              <h2>全家福澳式肉粒</h2>
              <p>口味：五香味</p>
              <p>数量：x1</p>
            </div>
            <div class="right">
              <h2>¥31.8</h2>
              <p class="origin-price">¥36.00</p><a class="btn btn-confirm">立即购买</a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="img"><img width="160" height="160" src="../../images/3_03.jpg"></div>
          <div class="main">
            <div class="left">
              <h2>全家福澳式肉粒</h2>
              <p>口味：五香味</p>
              <p>数量：x1</p>
            </div>
            <div class="right">
              <h2>¥31.8</h2>
              <p class="origin-price">¥36.00</p><a class="btn btn-confirm">立即购买</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>