<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link type="text/css" rel="stylesheet" href="../../css/bundle/my.css">
  </head>
  <body>
    <div class="gold container">
      <div class="header">
        <h1>我的元宝</h1><a class="back">&#8249;</a>
      </div>
      <div class="content">
        <table class="table">
          <thead>
            <tr>
              <th>交易时间</th>
              <th>交易类型</th>
              <th>交易明细</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2016-02-24</td>
              <td class="positive">+185</td>
              <td>品冠假日酒店赠送</td>
            </tr>
            <tr>
              <td>2016-02-24</td>
              <td class="negative">-185</td>
              <td>品冠假日酒店赠送</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>