<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link type="text/css" rel="stylesheet" href="../../css/bundle/my.css">
  </head>
  <body>
    <div class="order container">
      <div class="header">
        <h1>我的订单</h1><a class="back">&#8249;</a>
      </div>
      <div class="content">
        <ul class="nav">
          <li class="active">全部</li>
          <li>待付款</li>
          <li>待发货</li>
          <li>待收货</li>
        </ul>
        <div class="item">
          <div class="item-header"><span class="left">觅千品商城</span><span class="right positive">商家已发货</span></div>
          <div class="item-body">
            <div class="img"><img width="160" height="160" src="../../images/3_03.jpg"></div>
            <div class="main">
              <div class="on">
                <div class="left">
                  <h2>全家福澳式肉粒</h2>
                  <p>口味：五香味</p>
                  <p>数量：x1</p>
                </div>
                <div class="right">
                  <h2>¥31.8</h2>
                  <p class="origin-price">¥36.00</p>
                  <p class="positive">抵用元宝：12</p>
                </div>
              </div>
              <div class="down">合计：¥27.8(含运费¥8.00)</div>
            </div>
          </div>
          <div class="item-footer"><a class="btn btn-cancel">退款</a><a class="btn btn-confirm">查看物流</a><a class="btn btn-confirm">确认收货</a></div>
        </div>
        <div class="item">
          <div class="item-header"><span class="left">觅千品商城</span><span class="right positive">商家已发货</span></div>
          <div class="item-body">
            <div class="img"><img width="160" height="160" src="../../images/3_03.jpg"></div>
            <div class="main">
              <div class="on">
                <div class="left">
                  <h2>全家福澳式肉粒</h2>
                  <p>口味：五香味</p>
                  <p>数量：x1</p>
                </div>
                <div class="right">
                  <h2>¥31.8</h2>
                  <p class="origin-price">¥36.00</p>
                  <p class="positive">抵用元宝：12</p>
                </div>
              </div>
              <div class="down">合计：¥27.8(含运费¥8.00)</div>
            </div>
          </div>
          <div class="item-footer"><a class="btn btn-success">取消订单</a><a class="btn btn-confirm">付款</a></div>
        </div>
      </div>
    </div>
  </body>
</html>