<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link type="text/css" rel="stylesheet" href="../../css/bundle/merchant.css">
    <link type="text/css" rel="stylesheet" href="../../lib/swiper/css/swiper.min.css">
    <title>美美蛋糕店</title>
  </head>
  <body>
    <div class="intro container">
      <div class="header">
        <h1>美美蛋糕店</h1>
      </div>
      <div class="content">
        <div class="slide">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide"> <img src="../../images/2_02.jpg"></div>
              <div class="swiper-slide"><img src="../../images/2_02.jpg"></div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
        <div class="general">
          <div class="menu"><em> </em>
            <p>湖州市安吉县递铺镇阳光工业区拥军路人民武装部</p><strong>></strong>
          </div>
          <div class="menu"><em> </em>
            <p>0572-5318189</p><strong>></strong>
          </div>
        </div>
        <div class="coupon">
          <div class="item">
            <p>蔷薇养生馆50代金券</p><a class="btn">立即抢购</a>
          </div>
          <div class="item">
            <p>蔷薇养生馆50代金券</p><a class="btn">立即抢购</a>
          </div>
        </div>
        <div class="extral"><span class="start"></span><span>112人评价 ></span></div>
        <div class="notice"> 
          <h3>商家介绍</h3>
          <div class="cont">
            <div class="codation">蔷薇养生馆主营：美容，美发，汗蒸，经络疏通，各项目排毒等。</div>
            <div class="picture"> <img src="../../images/2_02.jpg"></div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="copyright">杭州上元网络科技公司版权所有  <br>	@2016-2018 </div>
      </div>
    </div>
    <script src="../../lib/swiper/js/swiper.min.js"></script>
    <script src="../../js/detail.js"></script>
  </body>
</html>