<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link type="text/css" rel="stylesheet" href="../../iconfont/iconfont.css">
    <link type="text/css" rel="stylesheet" href="../../css/bundle/merchant.css">
    <link type="text/css" rel="stylesheet" href="../../lib/swiper/css/swiper.min.css">
    <title>品冠假日酒店</title>
  </head>
  <body>
    <div class="intro container">
      <div class="header">
        <h1>品冠假日酒店</h1><a class="back">&#8249;</a>
      </div>
      <div class="content">
        <div class="slide">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide"> <img src="../../images/shjj_01.png"></div>
              <div class="swiper-slide"><img src="../../images/shjj_01.png"></div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
        <div class="general">
          <div class="menu">
            <p> <em class="icon-address"> <img src="../../images/shjj_02.png"></em>湖州市安吉县递铺镇阳光工业区拥军路人民武装部</p><strong><img src="../../images/shjj_04.png" class="arrow-right"></strong>
          </div>
          <div class="menu">
            <p> <em class="icon-phone"> <img src="../../images/shjj_03.png"></em>0572-5318189</p><strong> <img src="../../images/shjj_04.png" class="arrow-right"></strong>
          </div>
        </div>
        <div class="coupon">
          <div class="item">
            <p>蔷薇养生馆50代金券</p><a class="btn">立即抢购</a>
          </div>
          <div class="item">
            <p>蔷薇养生馆50代金券</p><a class="btn">立即抢购</a>
          </div>
        </div>
        <div class="extral"><span class="start"> <img src="../../images/nqp_003.png" class="arrow-right"></span><span>
             
            112人评价 <img src="../../images/shjj_04.png" class="arrow-right"></span></div>
        <div class="notice"> 
          <h3>商家介绍</h3>
          <div class="cont">
            <div class="codation">蔷薇养生馆主营：美容，美发，汗蒸，经络疏通，各项目排毒等。蔷薇养生馆主营：美容，美发，汗蒸，经络疏通，各项目排毒等。</div>
            <div class="picture"> <img src="../../images/shjj_05.png"></div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="navigator"><a href="#" class="item"><em> </em><strong>商城首页</strong></a><a href="#" class="item active"> <em> </em><strong>本地生活</strong></a><a href="#" class="item"><em> </em><strong>购物车</strong></a><a href="#" class="item"><em> </em><strong>我的</strong></a></div>
      </div>
    </div>
    <script src="../../lib/swiper/js/swiper.min.js"></script>
    <script src="../../js/detail.js"></script>
  </body>
</html>