<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link type="text/css" rel="stylesheet" href="../../css/bundle/merchant.css">
  </head>
  <body>
    <div class="recommond container">
      <div class="header">
        <h1>推荐商家</h1>
      </div>
      <div class="content">
        <ul class="nav">
          <li class="control_select">
            <label>
              <select>
                <option>全部分类</option>
                <option>全部分类</option>
              </select>
            </label>
          </li>
          <li class="control_select">
            <label>
              <select>
                <option>全国</option>
                <option>全国</option>
              </select>
            </label>
          </li>
          <li class="control_select">
            <label>
              <select>
                <option>智能排序</option>
                <option>智能排序</option>
              </select>
            </label>
          </li>
        </ul>
        <div class="banner"><img src="../../images/nqp_001.jpg"></div>
        <div class="detail">
          <div class="item">
            <div class="img"><img width="160" height="160" src="../../images/3_03.jpg"></div>
            <div class="main">
              <h2>安吉品冠假日酒店</h2>
              <p class="intro">商业型酒店，休闲，度假，住宿</p>
              <p class="extral"> <em class="star"></em><strong>0.9km</strong></p>
            </div>
          </div>
          <div class="item">
            <div class="img"><img width="160" height="160" src="../../images/3_03.jpg"></div>
            <div class="main">
              <h2>安吉品冠假日酒店</h2>
              <p class="intro">商业型酒店，休闲，度假，住宿</p>
              <p class="extral"> <em class="star"></em><strong>0.9km</strong></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>