<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link type="text/css" rel="stylesheet" href="../../iconfont/iconfont.css">
    <link type="text/css" rel="stylesheet" href="../../css/bundle/merchant.css">
  </head>
  <body>
    <div class="voucher container">
      <div class="header">
        <h1>商家优惠券订单</h1><a class="back">&#8249;</a>
      </div>
      <div class="content">
        <div class="item">
          <div class="cont">
            <div class="cont-on">
              <div class="name"><img src="../../images/3_03.jpg"></div>
              <div class="item-detail">
                <div class="left">
                  <p class="detail-title">品冠假日酒店</p>
                  <p class="item-detail-sub detail-cont"> <em class="text-intro">仅限在线支付使用</em></p>
                </div>
                <div class="right">
                  <p class="price"><em>¥50</em><strong class="uncompete">未消费</strong></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="navigator"><a href="#" class="item"><em> </em><strong>商城首页</strong></a><a href="#" class="item active"> <em> </em><strong>本地生活</strong></a><a href="#" class="item"><em> </em><strong>购物车</strong></a><a href="#" class="item"><em> </em><strong>我的</strong></a></div>
      </div>
    </div>
  </body>
</html>